{
  "expo": {
    "name": "AxiaSmartPark",
    "slug": "AxiaSmartPark",
    "version": "1.0.0",
    "orientation": "portrait",
  "icon": "./assets/Axia_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "AxiaSmartPark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/Axia_icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.AxiaSmartPark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Axia_icon.png",
        "backgroundColor": "#10B981"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.AxiaSmartPark"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9361cb13-b2e6-42c9-b3b9-f47f392079bf"
      }
    }
  }
}
